
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.kaddath.apps</groupId>
    <artifactId>fluxx-web</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>fluxx-web</name>
    <url>http://fluxx.fr.cr/</url>
    
    <parent>
    	<groupId>fr.kaddath.apps.fluxx</groupId>
    	<artifactId>fluxx</artifactId>
    	<version>1.0</version>
    </parent>
    
    <scm>
        <connection>scm:git://github.com/jsmadja/fluxx.git/fluxx-web</connection>
        <developerConnection>scm:git://github.com/jsmadja/fluxx.git/fluxx-web</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>continuous-integration</id>
        </profile>
        <profile>
            <id>production</id>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>fr.kaddath.apps</groupId>
            <artifactId>fluxx-core</artifactId>
            <version>1.0</version>
        </dependency>
         <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.ejb</artifactId>
            <version>${glassfish-version}</version>
            <scope>provided</scope>
        </dependency>
                <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/etc/${environment-name}</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>fluxx</warName>
                    <webappDirectory>${basedir}/src/webapp</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
