<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="resources/emcomp/opmlIcon.xhtml" x="900" y="150" zoom="true"/>
        <Node id="resources/emcomp/categoryIcon.xhtml" x="650" y="300" zoom="true"/>
        <Node id="error.xhtml" x="150" y="600" zoom="true"/>
        <Node id="stats.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="custom-feed/edit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="template.xhtml" x="150" y="300" zoom="true"/>
        <Node id="feed/import-opml.xhtml" x="150" y="450" zoom="true"/>
        <Node id="*" x="900" y="300" zoom="true"/>
        <Node id="feed/opml-importer.xhtml" x="650" y="150" zoom="true"/>
        <Node id="resources/emcomp/feedTable.xhtml" x="400" y="300" zoom="true"/>
        <Node id="resources/emcomp/rssIcon.xhtml" x="400" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
