<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.kaddath.apps</groupId>
	<artifactId>fluxx-admin</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>fluxx-admin</name>
	<url>http://fluxx.fr.cr/</url>

	<parent>
		<groupId>fr.kaddath.apps.fluxx</groupId>
		<artifactId>fluxx</artifactId>
		<version>1.0</version>
	</parent>

	<scm>
		<connection>scm:git:git://git@github.com/jsmadja/fluxx.git/fluxx-admin
		</connection>
		<developerConnection>scm:git:git://git@github.com/jsmadja/fluxx.git/fluxx-admin
		</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>continuous-integration</id>
		</profile>
		<profile>
			<id>production</id>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>fr.kaddath.apps</groupId>
			<artifactId>fluxx-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>${glassfish-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/etc/${environment-name}</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>fluxx-admin</warName>
					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
