#
# Copyright (C) 2010 Julien SMADJA <julien.smadja@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Maximum Connections per host
fetcher.max_connections_per_host=100

# Maximum total connections
fetcher.max_total_connections=100

# Socket timeout in milliseconds
fetcher.socket_timeout=20000

# Connection timeout in milliseconds
fetcher.connection_timeout=30000

# Max number of outgoing links which are processed from a page
fetcher.max_outlinks=5000

# Max size of page is 1Mb
fetcher.max_download_size=1048576

# user-agent
fetcher.user_agent=crawler4j (http://code.google.com/p/crawler4j/)

# Default politeness delay in milliseconds
fetcher.default_politeness_delay=200

# Should we also crawl https pages?
fetcher.crawl_https=false

# Should we follow redirects?
fetcher.follow_redirects=true

# Should we log the 404 (Not Found) pages?
logging.show_404_pages=false

# Should we crawl images?
crawler.include_images=false

# Default encoding of pages
crawler.default_encoding=UTF-8